Enemy Expansion Changelog

1.2
- Fixed the Meat Hat using the incorrect model
- Meat Hat is now obtainable in survival as a 1/10 chance drop from a Meature.

1.3
- Added the Huntsman Skeleton, a faster skeleton who can punch you away when you get too close to him
- Added Meature Meatball, made by smelting a Meat Hat in a furnace
- Added unique Spawn Egg colours
- Changed Sprinter and Equestrian Zombie Hit/Hurtboxes so they're not as awful
- Sluggers can no longer perform their dash attack if set on fire - Use this to your advantage and get some burning enchantments!
- Fixed mobs spawning in the Mushroom Isles and Soul Sand Valley, Small End Islands

1.4
- Added GeckoLib as a required dependency for mob animations!
- Added the Wasp, a hostile forest enemy who stings you, which in turn causes more Wasps to spawn and sting you further
- Killing the Wasp yeilds Wasp Pheromones, projectiles that summon Wasp Drones that will fight monsters for you - Just stay away from them while they're active, and don't bring out more than 1 at a time lest they start in-fighting!

1.5
Introducing Ladybugs! Native to the Lush Cave, Ladybugs are Enemy Expansion's first truly neutral mob. They have a distain for the undead, and will battle them out of its caves if it has to. If fed Spider Eyes, they'll have a chance of spitting back out Spider Goo, which can be thrown to heal the living and harm the undead! It can also be crafted into a supremely useful Healing Goo Soup.

Accompanying Ladybugs are Zadybugs... That is, Zombified Ladybugs. They come about when a Ladybug is killed by a zombie enemy, and Ladybugs are terrified of them, and so will not help you fight them back. They're not too bad to deal with, though, so don't worry too much about them!

Additionally, Tarantulas can now spawn as Ceiling Tarantulas in the Dripstone Caves! If you get too close or initiate combat, they'll come down and hurt you!

In other news:
- Sprinters, Sluggers, Seniors, Equestrians, Frigids, Tarantulas, Scorpions, and Meatures now have custom animations!
- Converted most mob attacks on players to projectile-type attacks so enemies can no longer attack through walls (Seemingly an MCreator bug.) 
- Zombie mobs no longer spawn as babies!

- Enraged Seniors can now strike through a shield. Run away!
- Equestrians and Wasps can no longer spawn in caves!
- Wasp's damage infliction now aligns with the timing of their attack animation!
- Wasps now have a new flying forward animation
- Meature Meatball is now somewhat useful to consume, providing the same effects as wearing the Meat Head

- Drones no longer attack players without provocation
- Tarantulas no longer take fall damage
- Scorpions now give you 5 seconds of nausea and poison on-hit
- Crawling Frigids now give you 5 seconds of slowness II on-hit - They also have a new texture!
- Meatmen have been replaced by Zombies and Skeletons spawning with Meat Hats.
- Meatures' rare drops have been fixed

- New Frigid texture
- Tweaked Sprinter texture

1.6
Ghouls and Ghost Update

Introducing the Ghoul: A ghastly, sharp-edged creature of the cold who will tear you to bits should you get near it! Should you toy with it too much over its slow speed, it just might spit in your eye and blind you for a moment! It doesn't appreciate light melting the snow and ice of its biomes, and so will break torches and lanterns left on the ground! Or perhaps it's breaking them since it fears fire...? It burns to death much faster than your typical monster, so use that knowledge to your advantage!

Accompanying them is the Spectre, a supportive ghostly spirit who will heal the undead, and blind you to their wareabouts should you trifle with them! Upon either healing or getting hurt, they'll launch themselves into the air to evade your strike. Being incorporeal, they're immune to explosive damage, so you'll need to strike em directly with physical force! Oh, and sunlight, which will vanquish them immediately if they're caught in it.

- Phantasm Set: Crafted from Phantom Membranes, this armour's special abilities activate in the dark, giving you enhanced speed, jump height, and slow falling!

- Made it so Ceiling Tarantulas can't spawn without being beneath a block anymore (oops!)
- Equestrians no longer spawn in ice biomes

1.7
Shield Expansion Update...?

Hacking and slashing its way into the mod is the Gallant: A heavy, possessed suit of Knight armour that can quickly shred through you if you're not careful around it! While slow at first, sustaining more damage increases its resolve to kill you, and extensively its speed. It will also dash forward sometimes when hit, so be very careful!

Introducing the Nether's first (and only?) new Enemy Expansion addition: The Cinder! Taking the place of every fifth Blaze, the Cinder is unlike it's daintier brother in almost every way - Where the Blaze hovers in the air and attacks from a distance, the Cinder floats close to the ground, rushing towards you to slice you to bits with its powerful, arrow-resistant shields. When hurt, it has a chance of shooting a small, explosive fireball - Signalled by it lighting up in flames. It's powerful helmet protects it from heavy damage, and upon its defeat will drop some of it in the form of Cinder Scrap: Use this precious metal by applying it atop a Netherite Helmet so that you may reap its benefits of increased speed when on fire, and a massive super-jump when touching lava!

- Changed Phantasm recipes to now require slimeballs, golden carrots and bones too
- Sprinters, Sluggers, Frigid, Huntsmen, Wasps, Tarantulas, Spectres and Gallants can now appear in Dungeon mob spawners

1.8
Goblins!

Update 1.8 brings forth a whole new Minecraft race: Goblins! Each one has their quirks, and together they're a force to be... Reckoned... With? 
They're a cowardly bunch, avoiding Iron Golems like the plague, but have the unique ability to regenerate health when wet, be it in rain or the ocean.

Thief
Creeping around low to the ground is the Thief, who will steal your XP and run when you're not looking! They'll have a chance to flee when hurt, dropping some XP along the way, and killing them will balance things out, with any luck, as they drop not only a lot of XP, but Bottles O' Enchanting, too!

Bouncer
A self-serious fellow with no time to waste, the Bouncer will calmly walk up to you, before kicking you right in the... Potion bottles. Yeouch! 

Baker
A Gabble of Goblins has to eat SOMETHING, and what better than freshly baked cake from their local Baker? 
Unfortunately, Goblin Bakers also specialise in demolitions, so their cakes were actually made in a factory: A BOMB factory. They're BOMBS.
Their Suspicious Slices have 1/6th of a chance to BLOW YOU UP should you eat them! The other 5/6ths of the time though, they'll give you Regeneration. Is it worth it? Choose wisely!

Rancher
One efficient means of transport for a Goblin is the elusive Slime, which the Rancher is a specialist in controlling. 
With it, it can launch great heights up into the air, and even throw slime balls at you to slow you down! If only it wasn't so unyeildy for it to control...

Errant
If the Bouncer provides the group security, the Errant enforces the law, and the law demands: No humans shall go unpunished for walking 16 blocks within a Goblin's vicinity! Weilding a mighty axe, they clumsily swing at you in the hopes that it'll butcher you. Keep your cool, though, as their slow speed and tendancy to lose their nerve during battle can get the better of them. At least they're brave enough to deal with their undead counterparts!

Caster
What could be considered the de-facto head-honcho of any Gabble of Goblins, the Caster's magic spells have the ability to puppeteer you mid-air, so make sure you avoid their projectiles at all costs! They can actually be effectively deflected with a shield, so use that to your advantage. When not targeting players, Casters are on the look-out for villagers to transform into new Goblins, so that they may join their nomadic ranks.

Zobgoblin
They frighten the life out of living Goblins, and will run away at the drop of a hat: Zobgoblins are not too troublesome to deal with. Just beware that like Thieves, they'll slow you down for a moment should you get touched by one.

- Removed the projectile attack replacement method from the Sprinter, Slugger, Senior, Frigid, Equestrian, Tarantula, and Zadybug. 
Figured out how to reduce attack ranges without it!
Retained it for other mobs that use telegraphed or projectile attacks.

- Cinder Helm now takes damage when in water or rain
- Cinder Fireballs no longer destroy blocks, and now fly straight and burn like regular Blaze fireballs
- Cinders now take rain damage
- Spectres no longer have idle noises
- Wasps now only spawn in Forest biomes
- Wasp Drones have a new model and texture
- Meatman spawning has been fixed

Added Gamerules:

- tarantulaReplacementRule (default: 1)
When enabled, 2/3rds of all Spider spawns in the Dripstone Caves biome will be replaced by Tarantulas. Set to 0 to disable.

- cinderReplacementRule (default: 1)
When enabled, 1/5th of all Blaze spawns will be replaced by Tarantulas. Set to 0 to disable. 
(Warning: This will disable Cinder spawning outright, as they only naturally spawn via replacing Blazes from Nether Fortress spawners.)

- noBabyZombiesRule (default: 1)
When enabled, Baby versions of Zombies, Husks, Drowned and Zombie Villagers that spawn will be despawned. Set to 0 to disable.

1.9
The Deep-Slated Update!

Petrimen (Petriman + Petricrawler + Petriboulder)
Rocky humanoids who live exclusively in caves. Some carry carved boulders around, while others' legs have crumbled away. No matter what though, some things remain consistent: They're all remarkably sturdy, resisting ranged and burning attacks exquisitely, and they all dislike your presence in their home thoroughly. Get out!

Silverking
Overgrown bedbugs who'll leak Silverfish when hurt, ew! Using a sword against them allows you to banish their silver spawn before they even have a chance to touch the ground, so consider making the most of that! They're cowardly, and get real fast when hurt. Might want to consider investing in Bane of Arthropods after all...

Silverhats
Unfortunate Skeletons who were taken over by Silverfish mothers, who have now latched onto their heads and use them as their own personal bodyguards. Like Silverkings, they spawn Silverfish upon being hurt or killed.

Intruder
A heavy-set Creeper variant who cannot be knocked back. With an even stronger explosion and the ability to survive its own blasts to boot, stay as far away from this guy as you can. If you HAVE to get close, make the most of your shields (which won't last long if you over-use them here.)

Crawler
A lightweight Creeper variant akin to the Intruder, this guy lacks health, strength and weight, but makes up for it in speed. It's light weight proves a benefit to it, as it can use its own explosions to propell itself through the air, making it hard to catch. Be careful around this one!

Troll
What could be considered a Warden progeny, the Troll can instantly kill a completely unprotected player in a single bite. Do NOT engage with it: When aggravated, it becomes briefly invincible, and massively faster. All things considered, the most sensible thing you can do to counter a Troll is to simply leave it be.

Vampire
This regenerative bloodsucker is a tricky bugger: With the ability to steal your health should it bite you, in addition to regenerating passively, the Vampire is slim and fast, allowing it to swiftly move in and momentarily slow and blind you should it sink it's teeth into you. When hurt, it'll either continue attacking, briefly and erratically run away, or turn into the Biter, a far weaker but more unpredictable bat form. After a couple of seconds, it'll have regenerated enough to turn back into a fully healed Vampire, effectively restarting the fight. Biters are most effectively taken out by Trident throws and fully-charged axe swings, but both Vampires and Biters can also be banished by being burnt with flames, achievable with either fire-based enchantments or being right-clicked with Flint and Steel. Additionally, they'll also combust under broad daylight - Don't get caught in the blast when the sun rises!

Headbiters
A slain Biter can be worn as a Headbiter, which will heal whoever is wearing it when they take damage, leaving a lingering cloud for a short while. Skeletons in the Deepslate Caves can often be seen adorned with them. When the wearer of a headbiter is killed, they'll fly off and turn into a Vampire. Be careful if a Headbiter flees a fallen foe in the day - They might explode!

Slimeheads
Entirely unrelated to caves: Ranchers now sometimes drop Slimeheads, which when worn, causes attackers to be knocked back automatically. Zombies and Skeletons in Swamps can sometimes be seen wearing them.

- Sprinters now emit angry particles when their dizziness wears off
- Slugger's boost effect has been upped from 5 to 7
- Frigid are now labelled a Zombie variant and will despawn if accidentally spawned inside a wall
- Huntsmen now have 6 armour points and 0.42 movement speed (from 0.40)
- Fixed Meatman spawning... Again...?
- Cinder's explosions will no longer damage the environment if the mob griefing gamerule is set to false
- Goblin mobs all now use the 'Goblin' prefix in their names
- Goblin Rancher now has a new rare special drop - The Slimehead!
- All mobs now have loot tables
- Moved the Phantasm set bonus from the player's tick update to the cowl's tick update

Added Gamerules:

Location-Based Replacement Gamerules

- scorpionReplacementRule (default: 1)
Enables Scorpions to replace 3/4rds of Spider spawns in Desert and Badlands biomes. Set to 0 to disable. 

- petrimanReplacementRule (default: 1)
Enables Petrimen to replace all Zombies (and their variants such as Husks and Spinters) that spawn in caves below Y25. Set to 0 to disable. 

silverkingReplacementRule (default: 1)
- Silverking will replace Spiders that spawn in Deepslate caves (below Y0). Set to 0 to disable. 

- intruderReplacementRule (default: 1)
Enables Intruders to replace all Creepers that spawn in caves below Y25 and above Y-15. Set to 0 to disable. 

crawlerReplacementRule (default: 1)
Enables Crawlers and Intruders to replace 2/3rds of all Creepers that spawn in caves below Y-15. Set to 0 to disable. 

vampireReplacementRule (default: 1)
Enables Vampires and Headbitten Skeletons to replace 3/4rds of all Skeletons that spawn in caves below Y-30. Set to 0 to disable. 

trollReplacementRule (default: 1)
Enables Trolls to replace Endermen that spawn in caves below Y-20. Set to 0 to disable. 

Y-level Spawning Rules

- petrimanDontSpawnAboveGroundRule (default: 1)
Disables Petrimen spawning above Y25 like any other mob, making them cave-exclusive. Set to 0 to disable.

- silverkingDontSpawnAboveDeepslateRule (default: 1)
Disables Silverkings spawning above the Deepslate layer, making them Deepslate Cave-exclusive. Set to 0 to disable.

- crawlerDontSpawnAboveDeepslateRule (default: 1)
Disables Crawlers spawning above Y-15, making them Deepslate Cave-exclusive. Set to 0 to disable.

- trollDontSpawnAboveDeepslateRule (default: 1)
Disables Trolls spawning above Y-15, making them Deepslate Cave-exclusive. Set to 0 to disable.

- vampireDontSpawnAboveDeepslateRule (default: 1)
Disables Vampires spawning above Y-15, making them Deepslate Cave-exclusive. Set to 0 to disable.

Misc

- petrimanRandomRule (default: 1)
Petrimen will sometimes be randomly replaced by Petricrawlers and Petriboulders upon spawning. Set to 0 to disable.

Note:
Due to a workaround: Petrimen, Petricrawlers, and Petriboulders all share one spawn weight deriving from the Petriman. 
When the Petriman spawns, it will randomly choose to either keep the Petriman, or swap it out for a Petricrawler or Petriboulder. 
If petrimanRandomRule is disabled, Petricrawlers and Petriboulders will not naturally spawn.

1.9.1
- Fixed Vampires dying in sunlight incorrectly
- Vampires now always explode if they burn for too long
- Fixed a Shield Expansion compatibility bug where Creeper variants would psychically attack shields, sending them into cooldown
- Revised Crawler's face texture a little

1.9.2
- Fixed Vampires perpetually burning visually when they could see the sky at any time of day - But they now need to be hurt in the daylight to catch fire
- Vampires now smoke if under sunlight
- Spectres no longer shove and aggro their healing targets, and fly further away from them when doing so.
- Crawlers and Intruders no longer fuse if attacked by a player in creative mode
- Silverkings no longer spawn silverfish if attacked by a player in creative mode 
- Silverhat-wearing Skeletons are now included in the SilverkingReplacementRule
- Silverkings no longer replace Cave Spider spawns
- Silverkings now only replace half of the Spider spawns in the deepslate caves
- Silverking Silverfish spawning is now chance-based, only happening 30% of the time it's hurt
- Phantasm Cowl and Cape, Cinder Crown and Slimehead are now repairable

EDITED: 
silverkingReplacementRule (default: 1)
- Silverking will replace 1/2 of Spiders that spawn in Deepslate caves (below Y0). Set to 0 to disable. 

1.9.3
- Trolls now sweat in sunlight and turn to stone if attacked under sunlight
- Fixed Gallant Blade swings extending far beyond where they're supposed to
- Fixed Biters not turning back into Vampires
- Reduced Vampires' attack range

1.9.4
- Added the Spiderlatch hat, a Cave Spider on your head! Ew! Grants poison-inflicting attacks, and poison immunity to the wearer
- Added the Trollface, a reward for slaying a live Troll! Grants almost total knockback resistance.
- Meatures now 'level up' when they secure a kill, earning a temporary set of buffs and a permanent increase in health. Their health, starting at 10, can raise all the way to 40 after 15 kills.
- Huntsman's punches now fire less frequently
- Reduced Spectres' health + gave them a particle effect on-death
- Reduced Spectres and Vampires spawnrates
- Fixed Intruders continuing to explode after dying
- Crawlers and Intruders are now scared of cats
- Gamerules now have proper names in-game
- Mobs now utilise custom spawning conditions rather than despawning if their given spawning-restriction gamerule is enabled. Probably buggy! Let me know if you get any jank from this!
- Wasps now spawn in the daytime! 
- The Silverhat will no longer spawn Silverfish if attacked in creative mode - It also now has a chance of spawning no Silverfish when hurt, like the Silverking
- Reimplemented the Headbiter and Silverhat models to incorporate an invisible head polygon for compatibility with GeckoLib entity models

1.10

Introducing the Propeller! He's a little ranged woodwork guy who'll fly high into the sky when you hurt him! If you kill him via burning, he'll drop Charcoal!

- Added the Spectral Hood and Cloak, which give the wearer the ability to inflict brief blindness and weakness respectively, and spawn a Spectre on-death on either piece
- Spectres now despawn after healing an undead mob
- Spectres, upon healing an undead mob, now also buff them with several effects
- Spectres now despawn after just one hit
- Vampires have had their natural spawnrate reduced heavily
- Removed Wasps inflicting Speed for half a second on-hit
- Updated Senior model & texture
- Added additional checks to make sure mobs are alive when being despawned via replacement rules

1.11

- Added a config to replace the gamerules! 
- Replacement Rules and Spawning Depth are now entirely configurable! No closing a world or game required either, changes take effect immediately! (R.I.P. Gamerules, 1.8 - 1.10)
- Mobs that spawn with gear are now also built into the config! Spawn biomes for said mobs are controlled by the custom minecraft:is_meatury worldgen tag

- Added the Flutterfly, a neutral colony of regenerative butterflies that spawn in plains and forests who'll heal you when touched, and wither you when attacked!
- Added the Boar, a Taiga-exclusive Pig who will attack Players and run from Zombies should they get too close! Little cowards...
- Added the Bull, a Desert/Badlands/Savannah-exclusive Cow who will attack Husks and fight back against those who dare bring it harm!
- Added the Ram, a Peaks/Mountains-exclusive Sheep who will knock you far and away should you try and harvest it for its meat! It's thick wool gives it a little armour, and when sheared, regrows quickly and consistently compared to a Sheep's speed of wool regrowth. Rams are not fond of Zombies or Skeletons, and will attack either on-sight.
- Added the Rooster, a Jungle-exclusive Chicken who can't lay eggs, but can hurt you if you dare hurt it! They're not afraid to fight any Foxes, Wolves, Ocelots or Cats nearby, so keep them well-guarded if you've got a pet puppy about...

- Bull Skull Helmet - A decent but undurable helmet with 1 point of knockback resistance! Wowie!
- Flutterfliers - A brief stint of regeneration is gained when hurt! If an undead wears it, it'll let out a harming cloud when hurt!

- Troll Spit now weighs the player down rather than blinding them, slowing them drastically and preventing them from jumping. 
- A Potion of Groundbinding can be brewed from the skull of a Troll so that one may use this power for themselves.
- Propellers now fly higher into the air when hurt
- Spectres' effects on a hostile mob now all last for a minute

- Wasps now only spawn naturally at light level 0 under a clear sky
- Wasps now only aggro within a range of 12 blocks from a player
- Wasps now only have a 33% chance of dropping a Pheromone
- Wasp Pheromones now stack to 16 and only deal 1 damage upon hitting a target
- Wasp Drones no longer fight each other!

- Moved the Headbiter's effects from itself to the new Flutterfliers
- Headbiters now bestow their effects when the wearer is attacking, rather than being attacked
- Headbiters now bestow 10 seconds of Speed upon attacking another entity
- Headbiters and Flutterfliers now emit their effect cloud dependent on whether the entity wearing it is classified as UNDEAD or not

- Removed Meatmen and Slimeheads as the new config system renders them entirely redundant


1.12
The Corrupted Update!

Three towering, bestial creatures make their way into the Enemy Expansion! 
Numerous mobs also recieve nice updates that range from big to small too, including Wasps, Meatures, Propellers, Spectres, Frigids, Crawlers and Intruders, Vampires, and more!

Wolfsbane
A big bad werewolf of purple proportions, the Wolfsbane starts out as a slow, lumbering enemy who's heavy damage can be negated by its slow speed... That is, until it sustains enough damage to become notably angrier, at which point it'll stand down on all fours and charge for you. Attacking it in this state will inspire it to lunge, which can be used to your advantage to keep it away whilst it's in a mania.

Gladius
A giant Squid that's gotten too smart for it's own good - Having learnt to adapt outside the water, the Gladius is coming straight for you. Fortunately for you, it's squishy body makes it easy to push away. Knocking it back into the water whence it came will force it to adapt its body for the liquid realm, turning it into it's smaller Gladilad form. Unfortunately for you, both iterations of the mob retain the classic ink-spray technique carried down from their Squid ancestors, and will use it to blind you as often as possible. Shield your eyes!

Cockatrice
A swift, giant chicken with a dragon-like lower half, this foul foul can almost freeze you in place with an up-close-and-personal stare in the eyes, in addition to poisoning you significantly upon a bite, too. Occasionally, They can be found with skeletons riding atop them - Said Skeletons cannot handle the force from a Cockatrice's great leaps into the air, however, so using this to your advantage would be wise. Just like their tiny natural counterparts, they drop Chicken on death, making for a great food source whilst stuck underground.

- Added the Precision Strike advancement, earned for shooting a Propeller out of the sky with a bow and arrow.
- Attempting to kill a Wandering Trader will reveal it to have actually been an Illusioner undercover the whole time!

- Horsehead - Gives the wearer 10 seconds of both Speed III and Hunger III when the wearer is hurt!
- Brutish Garment - Gives the wearer 5 seconds of both Resistance III and 10 seconds of Hunger III when the wearer is hurt!
- Mini-Wither - Attacks from the wearer deal Wither III for 3 seconds!
- Banemask - When hurt, the wearer will be compelled to perform a small leap (even in the air), just like a feral Wolfsbane! Parkour potential, anyone?
- Gladling - A baby Gladius that spits ink at whoever attack it and it's host! Causes the host to experience knockback akin to an actual Gladius

- Brand new config system that utilises an actual .toml config, which allows it to be viewed in-game with Configured and should hopefully iron out tick lag! Categories include:
   - [mobSpawning]
   - [mobHealth]
   - [naturalSpawningDepth]
   - [mobReplacement]
   - [mobReplacementDepth]
   - [hatWearerSpawning]
   - [armorWearerSpawning]
   - [effectSpawning]
   - [miscOptions]

- Piglin Brutes now have a small chance of dropping their Brutish Garment, a chance that can be improved with the Looting enchantment
- Propellars now take garunteed lethal damage when shot by an arrow mid-air. Their slow falling makes them sitting ducks to a well-placed arrow strike, so take advantage of that!
- Spectres now 'possess' targets they buff (Their Spectral clothes are donned by the target)
- Flutterflies now speed up drastically when attacked via the Swift Flight effect
- Wasps have been revised: They are now neutral mobs during the daytime, and use actual flying AI, fighting especially well in groups: If one is hurt, they'll all scatter and attempt to rush you. They retain their mid-air evasion mechanic, but it has been heavily streamlined and looks far less janky both in-code and in-game now
- Frigids are now slower by default, but become increasingly faster when they take damage the lower their health is
- is_meatury_tag biome tag has been renamed to is_hat_appropriate
- Added is_armor_appropriate biome tag for biomes where mobs can spawn in vanilla armour
  - armour and EE hats should no longer spawn on subtypes of Zombies and Skeletons without them having been specified in the can_display_armor entity_types tag
- The petrimanZombieReplacement config value no longer replaces Drowned
- Flutterfliers now bestow Regeneration for 10 seconds to players after taking damage
- Spectral clothes now inflict Blindness/Weakness for 3 seconds instead of 2
- An entity must now be wearing BOTH Spectral armour pieces in order for a Spectre to be spawned upon their death
- Baby Zombie spawning has been re-enabled by default, but only at a rate of 13% compared to their typical 100% spawn chance
- Propellers now properly launch into the air when hurt, in addition to having more variation in their mid-air movement - They are also a quarter slower than before
- Spectres now only jump into the air upon spawning if they spawn by a monster mob (e.g. When they spawn from a slain Spectral-clothed enemy)
- Changed Goblins' Regeneration effect in the rain to Resistance, as Regeneration was being constantly reapplied every tick, making them effectively invincible
- Gallants now gain Slowness when wet, rather than rusting away
- Gallants now only gain Resistance III when shielding, and also now move slower when doing so too
- Sprinters' recovery particles should now spawn where the Sprinter is when recovering, and just a little bit before they recover too
- Equestrians now have recovery particles, too
- Flutterflies now have to be right-clicked to gain healing from them
- Silverkings are now significantly weaker
- Fixed Silverkings spawning irregardless of their configured Y level
- There is now a small delay on a hurt Silverking summoning Silverfish
- Fixed the Vampire Slayer advancement using the wrong icon and category
- Reduce the Vampire's blindness infliction from 3 seconds to 2
- Vampires now spawn with a speed value somewhere between that of a Zombie and that of a Sprinter
- Vampires and Huntsmen no longer inflict nausea upon melee hits
- Petrimen no longer replace Zombified Piglin spawns
- Petrimen now only play their damaged particle when hurt by a player specifically
- Removed Petricrawlers and Petriboulders (They felt redundant and boring...) Petricrawlers, spiritually, are replaced by Cockatrices
- Lowered the chance for Crawlers and Intruders to alight from damage from 1/2 to 1/4
- Crawlers and Intruders no longer explode if a player is outside of their effective range, like the Creeper 
- Intruders no longer blast-jump; Crawlers' blast-jumps no longer damage terrain, and only happen in response to being attacked
- Intruders now only spawn slightly below sea level by default
- Meatures now spawn with 20 health, so as to be more likely to kill Zombies upon initially spawning
- Meatures no longer attack other players if tamed (unless their owner attacks said player) - They also now get a new 'tamed' texture when tamed, distinguishing them from wild Meatures
- Headbiters now allow non-undead entities to regenerate far bigger portions of health
- Goblin Bouncers, like Bakers, no longer spawn naturally. Goblin Errants now only spawn in Dark Forests naturally, too.
- Gabbles are now twice as rare as Enderman
- Propeller now has a hurt animation, and won't attempt to fly away if hurt whilst under a low ceiling
- Trolls now petrify in the direction they were facing when they were alive
- Roosters now play their wing-flapping animation when falling
- Ghouls are no longer hostile towards Sluggers, but instead to Spectres
- Frigids and Zobgoblins will no longer slow players who shielded their attacks
- Flutterflies should no longer have their animation freeze mid-air anymore
- Added the mention of Geckolib as a required dependency in-game


1.12.1

- Petrimen now replace mobs specified in the new petrimanreplaces.json entity_types EE tag
- Fixed Petrimen and Wasps despawning immediately upon spawning
- Cockatrices no longer spawn in End Biomes
- Wolfsbanes and Banedashers can float and swim in water now
- Ghouls are no longer classified as a Zombie variant
- Roosters now flap their wings when hurt
- Removed MCreator's built-in drop items from all mobs that still had them (Stupid feature!)
- There is now a 30% chance to not be blinded by a Gladial mob's ink attack 
- Altered Gladial mobs' particles upon transforming
- Gladilad now sinks for a second upon first spawning, so as to help avoid the mob transforming repeatedly over a body of water
- Gladilads will now jump out the water if attacked outside the water
- Reorganised spawn eggs in creative menu


1.13

The Oceanic Update!
Led by the Gladius in the previous release, several new sea mobs make their way into Enemy Expansion!

Angler
A small but swift menace of the seas, these frightening, aggressive little guys will turn invisible when attacked and panickedly swim away - Not that it does them much good, as their prey-attracting bulbs give away their location! Despite their speed, they maintain low health pools, and can be dispatched quickly with good gear. Whilst typically unpleasant to be around, they especially love the taste of Drowned flesh, and just might assist you in battle should the circumstances befit them! They can be found in all Deep Oceans besides Warm ones.

Kelpie
Harrowing behemoths of the depths, Kelpies can drag you down to the bottom of the sea with their extending tongues. If hurt, it will summon speed-boosted Drowned to try and dispatch of you as it attempts to regain it's composure. Don't lose sight of it and manage it's minions for the chance at earning a Heart of the Sea!

Piecrab
Although outwardly tough, if a Piecrab is hurt enough, it'll eventually leave you alone! They're good swimmers, and allow whatever monster rides it to make chase towards you rather effectively! They can be killed for a Crab Pie, which grants Resistance briefly when eaten cooked.

Senior
The biggest, eldest Zombie of the mod has been revised notably! They are now fully knockback resistant and slightly slower than before, but with a longer adrenaline boost when hurt. If damaged below half health, they'll enter a 'pinch mode' where they retain Strength and Speed buffs permanently, forcing you to take them even more seriously as a threat than before.

- Renamed some textures
  - sprinter_zombie.png -> sprinter.png 
  - slugger_zombie.png ->  slugger.png 
  - senior_zombie.png -> senior.png 
  - equestrian_zombie.png -> equestrian.png 
  - wasp_redux.png -> wasp.png 
  
- Certain mobs now spawn with Varying Speeds (varying_speeds tag + misc config option)
- Skeletons now have a chance of switching to a melee weapon when hurt
- Sprinters and Equestrians now only spawn their angry particles to indicate having recovered from their stunning/panic if they're no longer in those respective states
- Wasps now only clear the Swift Flight effect from themselves when hurt rather than all effects (For Bumblezone compat purposes)
- Petrimen no longer have a delay on their attack
- Gladilads now prioritize and target Drowned over Players
- Gladilads' replacement procedure now only takes effect on squids that spawn at night
- Gladilad replacing is now far rarer by default
- Senior's texture name has been changed to 'senior_calm', accompanied by 'senior_angry' for their new pinch mode
- Undead Speedup Burning now bound to a tag
- Goblins now all use their legal names 
- Fixed Petriman attack not playing
- Removed redundant Vampire replacement procedure that was continuing to spawn skeletons with headbiters occasionally
- Spectres now spawn in Soul Sand Valleys
- Expanded the Slugger, Senior and Equestrians' hitboxes
- Drowned with the Conduit Power effect now also gain Swift Flight if they're targeting a mob for attack - If they're hurt, they're knocked back and lose all effects
- Added disabled-by-default Illager Replaces Villagers config option
- Vampires can no longer be set on fire with Flint and Steel, as they were always right-clickable, even when attempting to attack with ranged items
- Cinders no longer utilise an animated attack, instead dealing contact damage immediately so as to make them more of a threat
- Cockatrice now shed feathers when hurt (visual effect)
- Chickens struck by lighting now turn into Cockatrice
- Goblin Hurt procedure has now been split into multiple procedures to try and isolate what part of it is causing crashes on 1.19
- Added despawn check to mob spit particles to hopefully stop them from crashing 1.19

1.13.1
- Increased Errant and Bouncer Goblins' speed to make up for nerfed range, and fixed their missing attack animations
- Fixed broken saturation ratios for food items
- Flutterflies now make a noise and particle effect when right-clicked on
- Flutterflies can now be bottled and consumed for later use




1.14 
The Death and Dread Update!

Flies
These buzzy pests are weak, but erratic! Occasionally, they'll burst out of slain zombies. Swat em before they can nibble you to death!

Dreadnought
An otherworldly, shadowy creature emerges from the darkness with the sole purpose of hunting you down... While it may seem unkillable, it will leave you alone if you either pelt it with enough damage, or expose it to the light. Veer well-clear of it!

Reaver
This malformed, Illager-born beast of the skies acts as the perfect mode of transport for any patrolling Pillager who needs to keep out of your effective range. Fast as they are deadly, the Reaver will weave around and above you, allowing the Pillager on it's back to take care of you from a distance. If you happen to kill the Pillager before the Reaver, it will come for you far more directly. Try and take it out first!

Propeller
The propeller has recieved a Copper makeover! It'll now oxidize in the rain, or sometimes after taking too much damage, making it slower! Likewise, it'll be un-oxidized and even powered up if it is struck by lightning.

- Pillager Spawns With Reaver Chance misc config option added
- Made Boars neutral
- Fixed Wasps not spawning
- Fixed Meatures spawning in the daytime
- Added check to try and prevent Bulls from overspawning in hot biomes
- Added check to Huntsman Skeleton's punch attack so it can no longer be spammed
- Meatures are no longer immune to fire
- Crawlers can now spawn above ground by default
- Lowered Gladilad replacement chance




1.15
All-Corners Update

Starved
An idle fossilized monster that lays dormant in the desert... Until it's disturbed! 
In the brief interim where it hasn't noticed you, you can sieze the opportunity to steal whatever's inside it's mouth by right-clicking it!
Just be sure to get running right afterwards... It's hungry!

Marauder
In their attempts to conquer the oceans as well as the the skies, the Illager faction engineered the Marauder, a shark-like creature that roams loose in deep ocean biomes! Be careful should it spot you!

Sputter
These lazy little creatures can be found dozing around Striders in the Nether. Unlike their tall-legged cousins, they are not mobile, they are not friendly, and only wish to turn you into a literal spit-roasted barbeque. Evade them on Striders, and you can't go far wrong!

Dragonfly
These giant fritzing arthropods are swamp-exclusive, and alongside boasting an impressive healthbar, can pack quite a punch should you let them too close! Keep your guard up and swing when you have an opening!

Hornets
Replacing Vex summons should you chose to enable them in the config, Hornets act as permanently hostile Wasps that'll sting any nearby human or villager they can get their stingers on.


Champions! 
Mobs will now sometimes spawn sparkling - They have the Champion effect! A mob, when killed with this effect, will drop one random special item from a loot table. You can configure and add additional loot tables yourself by editing or adding 'champions_x.json' (Changing the 'x' to your desired level at which certain loot will drop.) By default, mobs will spawn at four different levels of Championship - The higher the level, the rarer they are, and the better the loot. 


Hostile Zombified Piglin Chance
Zombified Piglins have a chance to spawn hostile! Set to 1% by default.


- Meatures no longer spawn in the daytime, and should despawn when left alone in the day too (if they're untamed)
- Fixed Petrimen replacing Zombies in the Nether
- Fixed Frigids despawning when trying to crawl through small gaps
- Fixed Frigids calling reinforcements if damaged by anything other than a player
- Fixed mobs and players sometimes recieving heavy slowness when hurt at low health
- Fixed Flies' animation sometimes stopping for no reason
- Zobgoblins now spawn primarily in Cold and Taiga biomes
- Reduced Gladius spawnrate
- Gave Dreadnought unique noises









1.16
Bones and Arrows Update

Direwolf!
These permanently aggressive canines travel in packs, and will rip you limb from limb via their powerful jump attack! After leaping, they'll also be a little faster than usual, so stay on-guard! Sometimes, a Skeleton will hitch a ride on them. Sometimes, their pack members will destroy those very same skeletons. Sometimes, they'll rip into regular wolves just for the hell of it. They're not nice, and they're not your pets! Now get down!

Guardsman
The ultimate skeletal warrior joins the fray in the form of the Guardsman. Alongside an adeptness for smacking you away should you get too close just like their Huntsman counterpart, the Guardsman is also especially adept at evasion, doing little ballerina twirls when getting hurt, chosing to tactically retreat when the moment calls for it, and even surprising their targets with a flurry of 20 arrows, right from out under their cloak! If you face one of these guys, give them everything you've got!

Rarely, the Guardsman will drop the Guardsmask, which bestows two armour points and blesses you with Speed III for a couple seconds if you take damage from an arrow!

Huntsman
They finally have a punch animation! And visually lose their bows when melee attacking if the 'Weapons switch weapons mid-fight' config option is enabled!

Skeleton Horseriders
Skeleton Mobs can now sometimes spawn riding Skeleton Horses, making them harder to hit and just look plain cooler!


Config Options:
- Phantom Groundbinding Duration - Phantoms fall to the ground when hurt, making them susceptible to follow up attacks. 3 seconds by default.
- Random Phantom Size - Phantoms will spawn at a randomly larger size, making them easier to hit but allowing them to deal more damage. On by default.
- Skeleton Horseman Addition - 6% chance by default for a Skeleton that spawns above ground to be riding a Skeleton Horse
- Skeleton Death Kills Skeleton Horse Chance: For clearing out those pesky extra Skeleton Horses!
- Players move faster while charging a bow: Disabled by default (I'd suggest turning it on and turning off FOV effects, though!)
- Skeleton Quick Draw Effect: Skeletons become susceptible to lethal amounts of extra damage if shot with an arrow shortly after firing their bow. On by default.
- Skeleton Bow Break on Crit Chance: Chance landing a critical strike on a bow-weilding Skeleton will disarm them. 33% by default.
- Streak Effect: Killing two mobs in succession grants a Streak, triggering speed and strength for a couple seconds! Or any effect that you want ala an mcfunction file. Off by default.
- All Attacks Knock You Backwards: Just for fun! Like Smashed, but less excessive, only for the player and not cumulitave based on HP.

Changelog:
- Huntsmen now visually display when they're bowless, in addition to finally being GeckoLib animated - They now actually punch!
- Reavers now despawn when idle
- Marauders now break ice above them
- Fixed Groundbinding Effect being instant rather than constant
- Dreadnoughts now take a moment to become hostile when unprovoked
- Petrimen are hostile in the dark again - They were accidentally set to be hostile only in the light
- Petrimen now dash faster when hurt below half-health
- Sputters no longer replace the Striders they spawn alongside
- Huntsman Skeleton punches no longer randomly deal higher damage
- Dreadnoughts no longer softlock Players who survive their attack via Totem via despawning






1.17

todo:

propeller hat? for propeller structure


remove lava projectile model for gallant


Changelog:

- Added check to stop farm animals from being replaced by their EE variants upon world reloads
- Added new checks for neutral animals so they don't overpopulate the world

- Direwolves are now neutral towards players in the daytime, unless the player gets too close
- Direwolves are now hostile towards farm animals - Always towards chickens, sometimes towards pigs and sheep, and rarely towards cows
- Dragonflies now poison enemies, in addition to carrying them up into the air upon attacking
- Scorpions can no longer sting through shields
- Marauders can no longer break ice, because it was ineffectual
- Tarantulas now replace all zombies in Dripstone Caves by default in addition to Spiders

- Fixed Direwolves not despawning when idle
- Bulls, Boars and Rams can all be bred now
- Wolfsbane sounds are now mono instead of stereo, preventing them from playing at the same volume regardless of position relative to the Wolfsbane
- Fixed Cooked Crab Pie being named incorrectly
- Fixed Cinder shooting fireballs even after death
- Revised Gallant's attacks to hopefully feel more consistent when fighting - They now also dash forward after guarding
- Gallants now have particles to show where their sword swings are reaching
- Added more entity_type tags to optimize the Mob Replacement Procedure

- Direwolves now sometimes drop Leather on death
- Ladybugs and Zadybugs now sometimes drop Spider Eyes on death
- Flies and Dragonflies now sometimes drop string on death
- Reavers now sometimes drop leads
- Added missing Tarantula loot table
- Fixed Scorpions dropping Silverheads
- Fixed broken Gladilad loot table




MAYBE:



----
list of common mobs 

slow zombies
fast zombies
strong zombies
sturdy zombies

archer skeleton
huntsman skeleton

spectre

knight

werewolf

spiders
tarantulas

flies

creepers
crawlers
intruders

endermen

witch

vampire

...


wizard -  ranged enemy who shoots lightning bolts at you. runs when approached, teleports when hurt. starts flying in second phase?


dragon - ground/flying enemy. spawns always flying in one direction

lich - spawns more undead minions around him

sputter

kappa

royal guard skeleton


stinky corpse swamp mob that makes you smelly and spawning flies?

fly achievement: I watched you change



= alt mob skins to do =
- stray huntsman (marksman)
- ice zombie (fridgewalker)

---

anglers? - sprinters
anchorfish - senior (slow) big guy?
coral blaze? whirlpool?
ningen?
kelpie!!
sailboat - little pirate-style boat entity mobs can ride, has high swim speed by default, dies if mob riding it dies - could be alive? king of red seas style? something to consider...
boat monster?
giant sea turtle... floats on surface, neutral... could be cool...

launching creeper... launches upon ignition
slow plodding creeper with massive health pool... devastating explosion

-texture variants?

- mob that knocks your helmet off, biting onto your head as a hat

actual flying mob that uses dodging procedures :)
darts left and right when hurt, would be funny

undead support mob, heals all nearby mobs passively

boss wasp? waspmancer? wasp illager?? spawns wasps?

yellow fairies that turn orange when angered - flying neutral mobs that passively heal passive mobs like villagers and iron golems in a range 
dark faries that heal undead?

ghosts... underground?
guys that unloads a load of arrows on you

anglers

"Just need to have the source entity be the mob who sets the attack target and the target entity to the thing being targeted (edited)
[16:56]

---

Potis
All treasure enchantments, with dazzling effects!

Windswept (I-III) - Weapon enchantment. 3 Seconds of Speed is gained every time you jump while the tool is active. Level of Effect scales with level of Enchantment. Incompatible with Sharpness, Death Grip and Steadfast.
Death Grip (I-V) - Weapon enchantment. Attacks deal Wither III for 1 second. Number of seconds Wither III is applied for scales with level of Enchantment. Incompatible with Sharpness, Windswept and Steadfast.
Steadfast (I-III) - Weapon enchantment. 1 Second of Resistance is gained every time you're attacked while the tool is active. Level of Effect scales with level of Enchantment. Incompatible with Sharpness, Death Grip and Windswept.
Moon-Like (I-V) - Weapon enchantment. 1 Second of Jump Boost is gained every time you jump while the tool is active. Level of Effect scales with level of Enchantment. 
Burrow (I-III) - Tool enchantment. 10 Seconds of Haste is gained every time you're attacked while the tool is active. Level of Effect scales with level of Enchantment.
Uber (I-III) - Weapon enchantment. 10 Seconds of Regeneration is gained every time you're attacked while the tool is active, but the tool takes 5 durability damage in exchange. Level of Effect and damage of item scales with level of Enchantment.


(to do: better structure, floating in the air?
- look into attribute and modifiers on loot?

===

= TO DO =

- Cockatrice (Underground)

- Sputter Mob + Cinder Ingot + Obsidian Tools + Dreadnought

- prismarine armour for drowneds (actually my aqwuaculture armour retexture hehe)

- Starved + Wolfsbane + Gladius - Breacher

- Kelpie & Dreadnought?

- lynx cats (taigas) and hyenas wolves (deserts)?

---
-  Goblin Townlet
- Rancher - Slime Pen + Haybays
- Caster - Brewing Stand + Cauldron
- Bouncer - Raw Gold Blocks + Bling?
- Baker - Furnace, pastel room?
- Thief - Random shit? Hoarder?
- Errant - Weapons display! Baby Armour Stand!

- Slime Spawners

Gobboss
slime on his feet from stepping on them in the townlet
- Yeilds a flag/spear as a weapon
- waves it for reinforcements
- Jump Really High, shockwave on hitting ground
- Heavy swing attack that steals XP
- Kicks you into the air
- Burps out cakes
- leaks XP when hurt sometimes
- Not scared at all!!
---

- bulker?

- senior shockwave
- Meature Levelling Up
- frigid shovelling snow at you

- spectre cloak
- gallant armour
- monkey armour
- brute garment
- cave spider latch
- slimehead

- gallant sword
- errant axe
- gallant shield (shield expansion)



- Haul
Get Off my Lawn Senior achievement
---

(TO DO: 
(goblin structure?)


ideas:
rancher goblin rides a btattle slime
demolishion goblin who throws landmines

witch goblins shoots villagers to turn them into goblins
witch goblins shoots other goblins and turns them into farm animals

witch goblin shoots the player and makes them 
- trampoline into the air
- sends you to the nether and then you come back (???)
- makes you invisible
- forces you to sneak
- /gives you a stack of dirt >:)
- chokes you
- makes you float with no gravity
- makes you swing your arms uncontrollably
- shoots an actual goblin as a projectile :scream:
- triggers a totem of undying animation
- change your gamemode to adventure
- spawns a goblin on your head as a 'helmet'
- locks away half your hearts tempoirarily
- cause rain, then lightning strikes where you were standing, then it stops raining
- gives you an advancement "I'm coming after you." (get shot by a goblin witch)
- fully heals you and gives you absorption and a bunch of other effects for a second
- spawns false diamonds that can't be picked up and then despawn :(
- shoots a comical number of arrows
- spawns tnt block that walks towards you
- summons floating slow-falling skeletons to shoot you who die when they touch the ground

- shoots a goblin as a projectile - if it hits you and you don't have a helmet on, sets your helmet to a living goblin. If you do have a helmet or it misses, spawns a goblin to attack

---------------------