{
	member: {
		name: "Member"
		power: 1
		condition: "always_active"
		ftbranks.name_format: "{name} &8>"
		command: false
		command.discord: true
		command.help: true
		command.kickme: true
		command.list: true
		command.me: true
		command.msg: true
		command.rtp: true
		command.tell: true
		command.tpa: true
		command.tpaccept: true
		command.tpahere: true
		command.tpdeny: true
		command.w: true
	}
	moderator: {
		name: "Moderator"
		power: 50
		ftbranks.name_format: "&a[Moderator]&r {name} &8>"
		command.ban: true
		command.ban-ip: true
		command.banlist: true
		command.invsee: true
		command.kick: true
		command.mute: true
		command.nicknamefor: true
		command.pardon: true
		command.pardon-ip: true
		command.unmute: true
		command.whitelist: true
	}
	admin: {
		name: "Admin"
		power: 1000
		condition: "op"
		ftbranks.name_format: "&d[Admin]&r {name} &8>"
		command: true
	}
}
